{
  "name": "docs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.25",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "@boring/components": "workspace:*",
    "@boring/tokens": "workspace:*"
  }
}
